# LoyaltySystem

./: Dockerfile  LoyaltySystem.sln  README.md
LoyaltySystemAPI/: LoyaltySystemAPI.csproj  LoyaltySystemAPI.http  Program.cs  appsettings.json
LoyaltySystemAPI/Controllers/: PointsController.cs
LoyaltySystemAPI/Properties/: launchSettings.json
LoyaltySystemApplication/: LoyaltySystemApplication.csproj
LoyaltySystemApplication/Mapping/: AspNetUserMapping.cs  AttachmentMapping.cs  OutPutMapping.cs  PatientMapping.cs  PatientsMedicalMapping.cs  VisitsAndServviceMapping.cs
LoyaltySystemApplication/Services/AspNetUser/: UserService.cs
LoyaltySystemApplication/Services/Attachment/: AttachmentService.cs
LoyaltySystemApplication/Services/Interfaces/: IPointsService.cs  IServiceBase.cs
LoyaltySystemApplication/Services/Interfaces/Services/: IAttachmentService.cs  IFileManger.cs  IOutPutService.cs  IPatientService.cs  IUserService.cs  IVisitsAndServviceService.cs
LoyaltySystemApplication/Services/Patient/: PatientService.cs
LoyaltySystemApplication/Services/Patient - Copy/: PatientService.cs
LoyaltySystemApplication/Services/VisitsAndServvice/: VisitsAndServviceService.cs
LoyaltySystemApplication/Services/VisitsAndServvice - Copy/: OutPutService.cs
LoyaltySystemApplication/Services/implementation/: PointsService.cs  ServiceBase.cs
LoyaltySystemDomain/Common/: RouteClass.cs  ServiceResponse.cs
LoyaltySystemDomain/Entities/: Point.cs  User.cs
LoyaltySystemDomain/Models/: EarnPointsRequest.cs  PointViewModel.cs
LoyaltySystemDomain/Validatation/: EarnPointsRequestValidator.cs
LoyaltySystemInfrastructures/: LoyaltySystemDbContext.cs  LoyaltySystemInfrastructures.csproj
LoyaltySystemInfrastructures/Configuration/: PoinConfiguration.cs  UserConfiguration.cs
LoyaltySystemInfrastructures/Implementation/: BaseRepository.cs  UnitOfWork.cs
LoyaltySystemInfrastructures/Interface/: IBaseRepository.cs  IUnitOfWork.cs
LoyaltySystemInfrastructures/Migrations/: 20240622133245_AddedDataSeeding.cs  (+2 more)
LoyaltySystemTests/: LoyaltySystemTest.csproj  PointsControllerTest.cs
