<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Interfaces\Services\**" />
    <Compile Remove="Mapping\**" />
    <Compile Remove="Services\AspNetUser\**" />
    <Compile Remove="Services\Attachment\**" />
    <Compile Remove="Services\Patient - Copy\**" />
    <Compile Remove="Services\Patient\**" />
    <Compile Remove="Services\VisitsAndServvice - Copy\**" />
    <Compile Remove="Services\VisitsAndServvice\**" />
    <EmbeddedResource Remove="Services\Interfaces\Services\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Services\AspNetUser\**" />
    <EmbeddedResource Remove="Services\Attachment\**" />
    <EmbeddedResource Remove="Services\Patient - Copy\**" />
    <EmbeddedResource Remove="Services\Patient\**" />
    <EmbeddedResource Remove="Services\VisitsAndServvice - Copy\**" />
    <EmbeddedResource Remove="Services\VisitsAndServvice\**" />
    <None Remove="Services\Interfaces\Services\**" />
    <None Remove="Mapping\**" />
    <None Remove="Services\AspNetUser\**" />
    <None Remove="Services\Attachment\**" />
    <None Remove="Services\Patient - Copy\**" />
    <None Remove="Services\Patient\**" />
    <None Remove="Services\VisitsAndServvice - Copy\**" />
    <None Remove="Services\VisitsAndServvice\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltySystemInfrastructures\LoyaltySystemInfrastructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

</Project>
